# =================================
#           BUILD ENVs
# =================================
DOCKER_REPO=docker.alex-k3s.com
DOCKER_PROJECT=personal-blog
DOCKER_IMAGE=blog-server
DOCKER_TAG=development
